# FundraisingSpaceV2

./: FundrasingSpace.sln  README.md  README.txt  docker-compose.yml
API/: Fun.Application.csproj
API/ComponentModels/: CategoryComponentModel.cs  CreateSessionComponentModel.cs  DonateComponentModel.cs  FundraisingComponentModel.cs  FundraisingDailyIncomeComponentModel.cs  FundraisingStatisticsComponentModel.cs  FundraisingStatisticsDto.cs  InitiativeComponentModel.cs  InitiativeEditComponentModel.cs  InitiativeStatisticsComponentModel.cs  InitiativeStatisticsDto.cs  SubscribeComponentModel.cs  UserAuthenticateModel.cs  UserProfileComponentModel.cs  UserRegisterModel.cs
API/Fun.IRepositories/: ICRUDRepository.cs  ICategoryRepository.cs  IDonateRepository.cs  IFundraisingRepository.cs  IInitiativeRepository.cs  ITokenManagerRepository.cs
API/Fun.IServices/: ICategoryService.cs  IDonateService.cs  IFileService.cs  IFundraisingService.cs  IInitiativeService.cs  IStripeService.cs  ISubscribeService.cs  ITokenService.cs  IUserService.cs  IVerificationService.cs
API/Fun.Settings/: StripeSettings.cs
API/IComponentModels/: ICategoryComponentModel.cs  IDonateComponentModel.cs  IFundraisingComponentModel.cs  IInitiativeComponentModel.cs  IInitiativeResponseModel.cs  ISubscribeComponentModel.cs  IUserAuthenticateModel.cs  IUserRegisterModel.cs
API/IControllers/: IUserController.cs
API/ResponseModels/: DonateResponseModel.cs  DonorResponseModel.cs  FundraisingResponseModel.cs  FundraisingResponseTotalCollectedModel.cs  InitiativeDetailResponseModel.cs  InitiativeMonthlyStatModel.cs  InitiativeOverviewResponseModel.cs  InitiativeResponseModel.cs  InitiativeStatResponseModel.cs  UserProfileResponseModel.cs
API/TestModels/: TestDonateComponentModel.cs
Urb.Domain/: Fun.Domain.csproj
Urb.Domain/Fun.Models/: Category.cs  Donate.cs  FaundraisingDailyIncome.cs  Fundraising.cs  FundraisingDailyIncome.cs  FundraisingStat.cs  Initiative.cs  InitiativeStat.cs  Role.cs  Subscribe.cs  Subscribes.cs  Token.cs  User.cs
Urb.Infrastructure/: Fun.Infrastructure.csproj
Urb.Infrastructure/Fun.Services/: CategoryService.cs  DonateService.cs  FileService.cs  FundrasingService.cs  InitiativeService.cs  OAuthAuthenticate.cs  StripeService.cs  SubscribeService.cs  TokenService.cs  UserService.cs  VerificationService.cs
Urb.Persistance/: Fun.Persistance.csproj
Urb.Persistance/Fun.DataContext/: MainDataContext.cs
Urb.Persistance/Fun.Repositories/: CRUDRepository.cs  CategoryRepository.cs  DonateRepository.cs  FundraisingRepository.cs  InitiativeRapository.cs
Urb.Persistance/Fun.UnitOfWork/: UnitOfWork.cs
Urb.Persistance/Migrations/: 20231229192516_Key.Designer.cs  20250518062728_InitialCreate.Designer.cs  20250518062728_InitialCreate.cs  20250606111658_InitPostgresV2.Designer.cs  20250606111658_InitPostgresV2.cs  MainDataContextModelSnapshot.cs
Urb.Persistance/Migrations/Postgres/: 20250523012926_InitPostgres.Designer.cs  20250523012926_InitPostgres.cs  MainDataContextModelSnapshot.cs
Urb.Persistance/Urb.UnitOfWork/: UnitOfWork.cs
Urb.Plan.v2/: Fun.Plan.v2.csproj  Program.cs  README.txt  appsettings.json
Urb.Plan.v2/Attributes/: UserAuthorizeAttribute.cs
Urb.Plan.v2/Controllers/: CategoryController.cs  DonateController.cs  FileController.cs  FundraisingController.cs  InitiativeController.cs  StripeController.cs  UserController.cs  VerificationController.cs
Urb.Plan.v2/Fun.Middlewares/: JwtMiddleware.cs
Urb.Plan.v2/Mapper/: AutoMapperProfile.cs
Urb.Plan.v2/Properties/: launchSettings.json
certificates/: localhost+2-key.pem  localhost+2.pem
